{
  "name": "angular-chat-project",
  "version": "0.0.0",
  "private": true,
  "description": "This project was generated using [Angular CLI](https://github.com/angular/angular-cli) version 20.3.7.",
  "homepage": "https://github.com/ziadshalaby00/Angular-chat-project#readme",
  "bugs": {
    "url": "https://github.com/ziadshalaby00/Angular-chat-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziadshalaby00/Angular-chat-project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/common": "^21.2.22",
    "@angular/compiler": "^21.2.22",
    "@angular/core": "^21.2.22",
    "@angular/forms": "^21.2.22",
    "@angular/platform-browser": "^21.2.22",
    "@angular/router": "^21.2.22",
    "@angular/service-worker": "^21.2.22",
    "@tailwindcss/postcss": "^4.1.17",
    "@ziadshalaby/ngx-zs-component": "^3.4.0",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.17",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.22",
    "@angular/cli": "^21.2.22",
    "@angular/compiler-cli": "^21.2.22",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.3",
    "typescript": "~5.9.2"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  }
}
